<!doctype html>
<html class="no-js" lang="en">
	<!-- https://baike.baidu.com/item/%E5%BA%B7%E5%A8%9C%E5%8D%A1%E5%A7%86%E4%BE%9D/20436065?fr=aladdin&fromid=20864474&fromtitle=%E5%BA%B7%E5%A8%9C  -->
	<head>
		<meta charset="utf-8">
		<title>可爱的康娜_(:з)∠)_</title>
		<meta name="description" content="A basic responsive web page – an example from Chapter 1">
		<meta name="viewport" content="Peace And Love">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="Header">
			<a href="/" class="LogoWrapper"><img src="https://baike.baidu.com/item/%E5%BA%B7%E5%A8%9C%E5%8D%A1%E5%A7%86%E4%BE%9D/20436065?fr=aladdin&fromid=20864474&fromtitle=%E5%BA%B7%E5%A8%9C" /></a>
			<p class="Strap"><h1>小林的龙女仆：康娜<h1></p>
		</div>
		<div class="IntroWrapper">
			<p class="IntroText">康娜，是从异世界来到人类世界的龙族，人类形态时外表为小学女生，最喜欢的事情是上学。
			<!-- 根據https://www.bilibili.com/video/av8920712/?from=search&seid=14402550207362586995  -->
			<embed height="452" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="https://www.bilibili.com/video/av8920712/?from=search&seid=14402550207362586995" flashvars="aid=6517184&page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
		</p>
			<div class="MoneyShot">
				<img class="MoneyShotImg" src="img/scones.jpg" alt="Incredible scones" />
				<p class="ImageCaption">Incredible scones, picture from Wikipedia</p>
			</div>
		</div>
		<p>为什么我这么喜欢康娜?</p>
		<div class="Ingredients">
			<h3 class="SubHeader">康娜的萌点</h3>
			<ol>
				<li>眼睛大</li>
				<li>身子短</li>
				<li>平刘海</li>
				<li>紫头发</li>
				<li>喜欢吃昆虫</li>
				<li>可以变成龙</li>
				<li>喜欢撒娇</li>
				<li>喜欢玩耍</li>
				<li>喜欢小林</li>
				<li>喜欢上学</li>
				<li>喜欢恶作剧</li>
                                <li>喜欢托尔</li>
				
			</ol>
		</div>
		<div class="HowToMake">
			<h3 class="SubHeader">小林的龙女仆必看原因</h3>
			<ol class="MethodWrapper">
				<li>小林敲的代码是Python</li>
				<li>里面的卡通角色都很可爱</li>
				<li>确保健康的日常剧情</li>
				<li>确保包容和公平的教育意义</li>
				<li>龙与人在其中的生活中平等友好相处</li>
				<li>托尔和小林之间的爱</li>
			</ol>
		</div>
	</body>
</html>
